body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica", sans-serif;
}

header{
    position: fixed;
    background: #22242a;
    padding: 20px;
    width: 100%;
    height: 30px;
    z-index: 2;
}
.left-area h3{
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
}

.left-area span{
    color:#ec407a
}

.home-btn{
    padding: 5px;
    background:#ec407a;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 50px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.home-btn:hover{
    background:#ec5c40;
}

.sidebar{
    background:#2f323A ;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left:0;
    width: 250px;
    height: 100%;
    transition:0.5s;
    transition-property: left;

}

.sidebar .profile-image{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-bottom: 5px;
}

.sidebar h4{
    font-size: 22px;
    color: white;
    display: block;
    margin-bottom: 20px;
}

.sidebar a{
    color: white;
    display: block;
    width: 100%;
    text-decoration: none;
    line-height: 60px;
    padding-left: 40px;
    box-sizing: border-box;
    font-size: 20px;

}

.sidebar a:hover{
    background:#ec407a;
}

.sidebar i{
    padding-right: 10px;
}

label #sidebar-btn{
    z-index: 1;
    color: white;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;

}

label #sidebar-btn:hover{
color: #ec407a;

}
#check:checked~.sidebar{
    left: -200px;
}

#check:checked~.sidebar a span{
    display: none;    
}
#check:checked~.sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}


#check:checked~ .content{
    margin-left:60px;

}

#check{
    display: none;
}

/* Content  */

.wrapper {
    transition: 0.5s;
    
}
#check:checked~ .wrapper{
    position: relative; 
    margin-right: 20px;
    margin-left:100px;
    top: 100px;
    width: auto;
    height: 100%;

    transition: 0.5s;
}
#check:not(:checked) ~ .wrapper {
    margin-left: 270px;   
    position: relative; 
    top: 100px;
    width: auto;
    height: 100%;
    margin-right: 20px;


}
.grid{
    display: grid;
    grid-template-columns:2fr 2fr 0.1fr;
    grid-template-rows: 70px auto;
    grid-template-areas: 
    "heading heading . "  
    "fill images ." 
    ;
}
#images{
    /* background:rgb(45, 100, 218); */
    grid-area: images;
    width: auto;
    padding-left: 30px;
    
}
#content{
    grid-area: content;
    padding: 0 10px;
}
.heading{
    grid-area: heading;
    width: 100%;
    font-size: 30px;
    font-family: 'Noto Sans HK', sans-serif;
    height: 20px;
}
    
    
    
.time p{
    font-size:13px;  
    margin: 0 ; 

}
.fill{
    grid-area: fill;
    padding-right: 30px;
    /* background:beige; */
    height: 100%;
    grid-area: fill;
    width: 100%;

}
.fill p{
    font-size: 20px;
    line-height: 2.5rem;
    text-align: left;
}